<!--pages/radio/radio.wxml-->
<view class='containerbox'>
   <text>radio(单选框)</text>
   <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for="{{items}}">
      <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
   </radio-group>
</view>

